PORT = 3000
MONGO_URI = mongodb+srv://admin:root123@cluster0.e2onkg6.mongodb.net/storeinv?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SITE_EMAIL = bhanuvidh@windowslive.com
USER_EMAIL = bmansinghani@gmail.com