PORT = 3000
MONGO_URI = mongodb+srv://admin:root123@cluster0.e2onkg6.mongodb.net/storeinv?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SITE_EMAIL = bhanuvidh@windowslive.com